<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be1c978ec1564bcdbcd92c926c73965f" Name="Diagram1">
        <EntityTypeShape EntityType="GLSModel.Author" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GLSModel.Book" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GLSModel.BookLog" Width="1.5" PointX="7.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GLSModel.Employee" Width="1.5" PointX="8.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GLSModel.Fine" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GLSModel.InsideReservation" Width="1.5" PointX="7.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GLSModel.Item" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GLSModel.ItemStatu" Width="1.5" PointX="6" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="GLSModel.Library" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GLSModel.Loan_Rule" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="GLSModel.Location" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GLSModel.Member" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GLSModel.MemberCampusAddress" Width="1.5" PointX="10.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="GLSModel.MemberCard" Width="1.5" PointX="10.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GLSModel.NormalMember" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="GLSModel.OutsideReservation" Width="1.5" PointX="7.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GLSModel.Permission" Width="1.5" PointX="1.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GLSModel.Reservation" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GLSModel.SerialItem" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GLSModel.sysdiagram" Width="1.5" PointX="8.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GLSModel.User" Width="1.5" PointX="6" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GLSModel.UserGroup" Width="1.5" PointX="3.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GLSModel.WishList" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="GLSModel.FK_Book_Item" ManuallyRouted="false" />
        <AssociationConnector Association="GLSModel.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="GLSModel.FK_Fine_Member" ManuallyRouted="false" />
        <AssociationConnector Association="GLSModel.FK_Fine_SerialItem" ManuallyRouted="false" />
        <AssociationConnector Association="GLSModel.FK_InsideReservation_Reservation" ManuallyRouted="false" />
        <AssociationConnector Association="GLSModel.FK_ItemStatus_Item" ManuallyRouted="false" />
        <AssociationConnector Association="GLSModel.FK_SerialItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="GLSModel.FK_WishList_Item" ManuallyRouted="false" />
        <AssociationConnector Association="GLSModel.FK_ItemStatus_Location" ManuallyRouted="false" />
        <AssociationConnector Association="GLSModel.FK_Library_Member" ManuallyRouted="false" />
        <AssociationConnector Association="GLSModel.FK_Member_Loan_Rule" ManuallyRouted="false" />
        <AssociationConnector Association="GLSModel.FK_SerialItem_Location" ManuallyRouted="false" />
        <AssociationConnector Association="GLSModel.FK_NormalMember_Member" ManuallyRouted="false" />
        <AssociationConnector Association="GLSModel.FK_Reservation_Member" ManuallyRouted="false" />
        <AssociationConnector Association="GLSModel.FK_MemberCampusAddress_NormalMember" ManuallyRouted="false" />
        <AssociationConnector Association="GLSModel.FK_MemberCard_NormalMember" ManuallyRouted="false" />
        <AssociationConnector Association="GLSModel.FK_NormalMember_User" ManuallyRouted="false" />
        <AssociationConnector Association="GLSModel.FK_OutsideReservation_Reservation" ManuallyRouted="false" />
        <AssociationConnector Association="GLSModel.FK_User_UserGroup" ManuallyRouted="false" />
        <AssociationConnector Association="GLSModel.BookAuthor" ManuallyRouted="false" />
        <AssociationConnector Association="GLSModel.UserGroupPermission" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>