<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GLSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Author_id" />
    </Key>
    <Property Name="Author_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="Birthday" Type="date" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Item_id" />
    </Key>
    <Property Name="Item_id" Type="int" Nullable="false" />
    <Property Name="Isbn" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Language" Type="int" />
    <Property Name="Binding" Type="int" />
    <Property Name="Edition" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Price_unit" Type="nvarchar" MaxLength="50" />
    <Property Name="Publisher" Type="nvarchar" MaxLength="50" />
    <Property Name="Publish_time" Type="date" />
    <Property Name="Page" Type="int" />
    <Property Name="Image" Type="image" />
    <Property Name="Create_time" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="BookAuthor">
    <Key>
      <PropertyRef Name="Item_id" />
      <PropertyRef Name="Author_id" />
    </Key>
    <Property Name="Item_id" Type="int" Nullable="false" />
    <Property Name="Author_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BookLog">
    <Key>
      <PropertyRef Name="Book_event_id" />
    </Key>
    <Property Name="Book_event_id" Type="int" Nullable="false" />
    <Property Name="Serial_item_id" Type="int" />
    <Property Name="Location_id" Type="int" />
    <Property Name="Action" Type="nvarchar" MaxLength="50" />
    <Property Name="Time_stamp" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Isbn" Type="nvarchar" MaxLength="50" />
    <Property Name="Item_id" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="int" Nullable="false" />
    <Property Name="Work_phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Position" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Fine">
    <Key>
      <PropertyRef Name="Fine_id" />
    </Key>
    <Property Name="Fine_id" Type="int" Nullable="false" />
    <Property Name="Member_id" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Amount" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Deadline" Type="date" Nullable="false" />
    <Property Name="Serial_item_id" Type="int" />
    <Property Name="Reason" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="InsideReservation">
    <Key>
      <PropertyRef Name="Reserve_id" />
    </Key>
    <Property Name="Reserve_id" Type="int" Nullable="false" />
    <Property Name="Serial_item_id" Type="int" Nullable="false" />
    <Property Name="Batch_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Item_id" />
    </Key>
    <Property Name="Item_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item_type" Type="int" Nullable="false" />
    <Property Name="Subject" Type="int" />
    <Property Name="Create_time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemStatus">
    <Key>
      <PropertyRef Name="Item_id" />
    </Key>
    <Property Name="Item_id" Type="int" Nullable="false" />
    <Property Name="Total_copy" Type="smallint" Nullable="false" />
    <Property Name="Location_id" Type="int" />
    <Property Name="Reserved_copy" Type="smallint" />
    <Property Name="Missing_copy" Type="smallint" />
    <Property Name="Damaged_copy" Type="smallint" />
    <Property Name="Checkout_copy" Type="smallint" />
    <Property Name="Can_loan_out" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Library">
    <Key>
      <PropertyRef Name="Member_id" />
    </Key>
    <Property Name="Member_id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Loan_Rule">
    <Key>
      <PropertyRef Name="Loan_rule_id" />
    </Key>
    <Property Name="Loan_rule_id" Type="int" Nullable="false" />
    <Property Name="Max_loan_book" Type="smallint" Nullable="false" />
    <Property Name="Max_loan_day" Type="smallint" Nullable="false" />
    <Property Name="Grace_day" Type="smallint" Nullable="false" />
    <Property Name="Notification_day" Type="smallint" Nullable="false" />
    <Property Name="Mail_choice" Type="smallint" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Location_id" />
    </Key>
    <Property Name="Location_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Room_no" Type="int" Nullable="false" />
    <Property Name="Shelf_no" Type="int" Nullable="false" />
    <Property Name="X" Type="int" Nullable="false" />
    <Property Name="Y" Type="int" Nullable="false" />
    <Property Name="Location_code" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Member_id" />
    </Key>
    <Property Name="Member_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Post_code" Type="int" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Loan_rule_id" Type="int" />
  </EntityType>
  <EntityType Name="MemberCampusAddress">
    <Key>
      <PropertyRef Name="Member_id" />
    </Key>
    <Property Name="Member_id" Type="int" Nullable="false" />
    <Property Name="Campus_Address" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberCard">
    <Key>
      <PropertyRef Name="Member_card_id" />
    </Key>
    <Property Name="Member_card_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Member_id" Type="int" Nullable="false" />
    <Property Name="Expired_date" Type="date" Nullable="false" />
    <Property Name="Create_date" Type="date" Nullable="false" />
    <Property Name="Photo" Type="image" />
  </EntityType>
  <EntityType Name="NormalMember">
    <Key>
      <PropertyRef Name="Member_id" />
    </Key>
    <Property Name="Member_id" Type="int" Nullable="false" />
    <Property Name="Ssn" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Member_type" Type="int" Nullable="false" />
    <Property Name="User_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OutsideReservation">
    <Key>
      <PropertyRef Name="Reserve_id" />
    </Key>
    <Property Name="Reserve_id" Type="int" Nullable="false" />
    <Property Name="Library_id" Type="int" />
    <Property Name="External_id" Type="nvarchar" MaxLength="100" />
    <Property Name="Batch_id" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Permision_id" />
    </Key>
    <Property Name="Permision_id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Action" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="Reservation_id" />
    </Key>
    <Property Name="Reservation_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Member_id" Type="int" Nullable="false" />
    <Property Name="Reserve_time" Type="datetime" Nullable="false" />
    <Property Name="Expected_return_date" Type="date" />
    <Property Name="Checkout_time" Type="datetime" />
    <Property Name="Status" Type="smallint" />
    <Property Name="Returned_time" Type="datetime" />
    <Property Name="Pickup_method" Type="smallint" />
    <Property Name="Batch_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SerialItem">
    <Key>
      <PropertyRef Name="Serial_item_id" />
    </Key>
    <Property Name="Serial_item_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item_id" Type="int" Nullable="false" />
    <Property Name="Serial_item_status" Type="smallint" Nullable="false" />
    <Property Name="Library_status" Type="smallint" Nullable="false" />
    <Property Name="Location_id" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="User_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Create_time" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="User_group_id" Type="smallint" Nullable="false" />
    <Property Name="FIrst_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Is_Female" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="User_group_id" />
    </Key>
    <Property Name="User_group_id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Group_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserGroupPermission">
    <Key>
      <PropertyRef Name="User_group_id" />
      <PropertyRef Name="Permision_id" />
    </Key>
    <Property Name="User_group_id" Type="smallint" Nullable="false" />
    <Property Name="Permision_id" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="WishList">
    <Key>
      <PropertyRef Name="Item_id" />
    </Key>
    <Property Name="Item_id" Type="int" Nullable="false" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="Copy" Type="int" Nullable="false" />
    <Property Name="Reason" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_Book_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Item_id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookAuthor_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="BookAuthor" Type="Self.BookAuthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Author_id" />
      </Principal>
      <Dependent Role="BookAuthor">
        <PropertyRef Name="Author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookAuthor_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="BookAuthor" Type="Self.BookAuthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Item_id" />
      </Principal>
      <Dependent Role="BookAuthor">
        <PropertyRef Name="Item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fine_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Fine" Type="Self.Fine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Member_id" />
      </Principal>
      <Dependent Role="Fine">
        <PropertyRef Name="Member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fine_SerialItem">
    <End Role="SerialItem" Type="Self.SerialItem" Multiplicity="0..1" />
    <End Role="Fine" Type="Self.Fine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SerialItem">
        <PropertyRef Name="Serial_item_id" />
      </Principal>
      <Dependent Role="Fine">
        <PropertyRef Name="Serial_item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsideReservation_Reservation">
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="1" />
    <End Role="InsideReservation" Type="Self.InsideReservation" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="Reservation_id" />
      </Principal>
      <Dependent Role="InsideReservation">
        <PropertyRef Name="Reserve_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemStatus_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ItemStatus" Type="Self.ItemStatus" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Item_id" />
      </Principal>
      <Dependent Role="ItemStatus">
        <PropertyRef Name="Item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemStatus_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="ItemStatus" Type="Self.ItemStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_id" />
      </Principal>
      <Dependent Role="ItemStatus">
        <PropertyRef Name="Location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Library_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Library" Type="Self.Library" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Member_id" />
      </Principal>
      <Dependent Role="Library">
        <PropertyRef Name="Member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_Loan_Rule">
    <End Role="Loan_Rule" Type="Self.Loan_Rule" Multiplicity="0..1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loan_Rule">
        <PropertyRef Name="Loan_rule_id" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="Loan_rule_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberCampusAddress_NormalMember">
    <End Role="NormalMember" Type="Self.NormalMember" Multiplicity="1" />
    <End Role="MemberCampusAddress" Type="Self.MemberCampusAddress" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NormalMember">
        <PropertyRef Name="Member_id" />
      </Principal>
      <Dependent Role="MemberCampusAddress">
        <PropertyRef Name="Member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberCard_NormalMember">
    <End Role="NormalMember" Type="Self.NormalMember" Multiplicity="1" />
    <End Role="MemberCard" Type="Self.MemberCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NormalMember">
        <PropertyRef Name="Member_id" />
      </Principal>
      <Dependent Role="MemberCard">
        <PropertyRef Name="Member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NormalMember_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="NormalMember" Type="Self.NormalMember" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Member_id" />
      </Principal>
      <Dependent Role="NormalMember">
        <PropertyRef Name="Member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NormalMember_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="NormalMember" Type="Self.NormalMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="NormalMember">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutsideReservation_Reservation">
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="1" />
    <End Role="OutsideReservation" Type="Self.OutsideReservation" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="Reservation_id" />
      </Principal>
      <Dependent Role="OutsideReservation">
        <PropertyRef Name="Reserve_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Member_id" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="Member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SerialItem_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="SerialItem" Type="Self.SerialItem" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Item_id" />
      </Principal>
      <Dependent Role="SerialItem">
        <PropertyRef Name="Serial_item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SerialItem_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="SerialItem" Type="Self.SerialItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_id" />
      </Principal>
      <Dependent Role="SerialItem">
        <PropertyRef Name="Location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserGroup">
    <End Role="UserGroup" Type="Self.UserGroup" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="User_group_id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="User_group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGroupPermission_Permission">
    <End Role="Permission" Type="Self.Permission" Multiplicity="1" />
    <End Role="UserGroupPermission" Type="Self.UserGroupPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="Permision_id" />
      </Principal>
      <Dependent Role="UserGroupPermission">
        <PropertyRef Name="Permision_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGroupPermission_UserGroup">
    <End Role="UserGroup" Type="Self.UserGroup" Multiplicity="1" />
    <End Role="UserGroupPermission" Type="Self.UserGroupPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="User_group_id" />
      </Principal>
      <Dependent Role="UserGroupPermission">
        <PropertyRef Name="User_group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WishList_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="WishList" Type="Self.WishList" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Item_id" />
      </Principal>
      <Dependent Role="WishList">
        <PropertyRef Name="Item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GLSModelStoreContainer">
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookAuthor" EntityType="Self.BookAuthor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookLog" EntityType="Self.BookLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fine" EntityType="Self.Fine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InsideReservation" EntityType="Self.InsideReservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemStatus" EntityType="Self.ItemStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Library" EntityType="Self.Library" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loan_Rule" EntityType="Self.Loan_Rule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberCampusAddress" EntityType="Self.MemberCampusAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberCard" EntityType="Self.MemberCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NormalMember" EntityType="Self.NormalMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutsideReservation" EntityType="Self.OutsideReservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SerialItem" EntityType="Self.SerialItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGroup" EntityType="Self.UserGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGroupPermission" EntityType="Self.UserGroupPermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WishList" EntityType="Self.WishList" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Book_Item" Association="Self.FK_Book_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_BookAuthor_Author" Association="Self.FK_BookAuthor_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="BookAuthor" EntitySet="BookAuthor" />
    </AssociationSet>
    <AssociationSet Name="FK_BookAuthor_Book" Association="Self.FK_BookAuthor_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="BookAuthor" EntitySet="BookAuthor" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_User" Association="Self.FK_Employee_User">
      <End Role="User" EntitySet="User" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Fine_Member" Association="Self.FK_Fine_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Fine" EntitySet="Fine" />
    </AssociationSet>
    <AssociationSet Name="FK_Fine_SerialItem" Association="Self.FK_Fine_SerialItem">
      <End Role="SerialItem" EntitySet="SerialItem" />
      <End Role="Fine" EntitySet="Fine" />
    </AssociationSet>
    <AssociationSet Name="FK_InsideReservation_Reservation" Association="Self.FK_InsideReservation_Reservation">
      <End Role="Reservation" EntitySet="Reservation" />
      <End Role="InsideReservation" EntitySet="InsideReservation" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemStatus_Item" Association="Self.FK_ItemStatus_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="ItemStatus" EntitySet="ItemStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemStatus_Location" Association="Self.FK_ItemStatus_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="ItemStatus" EntitySet="ItemStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_Library_Member" Association="Self.FK_Library_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Library" EntitySet="Library" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_Loan_Rule" Association="Self.FK_Member_Loan_Rule">
      <End Role="Loan_Rule" EntitySet="Loan_Rule" />
      <End Role="Member" EntitySet="Member" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberCampusAddress_NormalMember" Association="Self.FK_MemberCampusAddress_NormalMember">
      <End Role="NormalMember" EntitySet="NormalMember" />
      <End Role="MemberCampusAddress" EntitySet="MemberCampusAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberCard_NormalMember" Association="Self.FK_MemberCard_NormalMember">
      <End Role="NormalMember" EntitySet="NormalMember" />
      <End Role="MemberCard" EntitySet="MemberCard" />
    </AssociationSet>
    <AssociationSet Name="FK_NormalMember_Member" Association="Self.FK_NormalMember_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="NormalMember" EntitySet="NormalMember" />
    </AssociationSet>
    <AssociationSet Name="FK_NormalMember_User" Association="Self.FK_NormalMember_User">
      <End Role="User" EntitySet="User" />
      <End Role="NormalMember" EntitySet="NormalMember" />
    </AssociationSet>
    <AssociationSet Name="FK_OutsideReservation_Reservation" Association="Self.FK_OutsideReservation_Reservation">
      <End Role="Reservation" EntitySet="Reservation" />
      <End Role="OutsideReservation" EntitySet="OutsideReservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Member" Association="Self.FK_Reservation_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_SerialItem_Item" Association="Self.FK_SerialItem_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="SerialItem" EntitySet="SerialItem" />
    </AssociationSet>
    <AssociationSet Name="FK_SerialItem_Location" Association="Self.FK_SerialItem_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="SerialItem" EntitySet="SerialItem" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserGroup" Association="Self.FK_User_UserGroup">
      <End Role="UserGroup" EntitySet="UserGroup" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGroupPermission_Permission" Association="Self.FK_UserGroupPermission_Permission">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="UserGroupPermission" EntitySet="UserGroupPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGroupPermission_UserGroup" Association="Self.FK_UserGroupPermission_UserGroup">
      <End Role="UserGroup" EntitySet="UserGroup" />
      <End Role="UserGroupPermission" EntitySet="UserGroupPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_WishList_Item" Association="Self.FK_WishList_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="WishList" EntitySet="WishList" />
    </AssociationSet>
  </EntityContainer>
</Schema>