<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GLSModelStoreContainer" CdmEntityContainer="GLSEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="GLSModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="Author_id" ColumnName="Author_id" />
          <ScalarProperty Name="First_name" ColumnName="First_name" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="GLSModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="Item_id" ColumnName="Item_id" />
          <ScalarProperty Name="Isbn" ColumnName="Isbn" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Binding" ColumnName="Binding" />
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Price_unit" ColumnName="Price_unit" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="Publish_time" ColumnName="Publish_time" />
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Create_time" ColumnName="Create_time" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookLogs">
      <EntityTypeMapping TypeName="GLSModel.BookLog">
        <MappingFragment StoreEntitySet="BookLog">
          <ScalarProperty Name="Book_event_id" ColumnName="Book_event_id" />
          <ScalarProperty Name="Serial_item_id" ColumnName="Serial_item_id" />
          <ScalarProperty Name="Location_id" ColumnName="Location_id" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Time_stamp" ColumnName="Time_stamp" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Isbn" ColumnName="Isbn" />
          <ScalarProperty Name="Item_id" ColumnName="Item_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="GLSModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Work_phone" ColumnName="Work_phone" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fines">
      <EntityTypeMapping TypeName="GLSModel.Fine">
        <MappingFragment StoreEntitySet="Fine">
          <ScalarProperty Name="Fine_id" ColumnName="Fine_id" />
          <ScalarProperty Name="Member_id" ColumnName="Member_id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="Serial_item_id" ColumnName="Serial_item_id" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InsideReservations">
      <EntityTypeMapping TypeName="GLSModel.InsideReservation">
        <MappingFragment StoreEntitySet="InsideReservation">
          <ScalarProperty Name="Reserve_id" ColumnName="Reserve_id" />
          <ScalarProperty Name="Serial_item_id" ColumnName="Serial_item_id" />
          <ScalarProperty Name="Batch_id" ColumnName="Batch_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="GLSModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="Item_id" ColumnName="Item_id" />
          <ScalarProperty Name="Item_type" ColumnName="Item_type" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Create_time" ColumnName="Create_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemStatus">
      <EntityTypeMapping TypeName="GLSModel.ItemStatu">
        <MappingFragment StoreEntitySet="ItemStatus">
          <ScalarProperty Name="Item_id" ColumnName="Item_id" />
          <ScalarProperty Name="Total_copy" ColumnName="Total_copy" />
          <ScalarProperty Name="Location_id" ColumnName="Location_id" />
          <ScalarProperty Name="Reserved_copy" ColumnName="Reserved_copy" />
          <ScalarProperty Name="Missing_copy" ColumnName="Missing_copy" />
          <ScalarProperty Name="Damaged_copy" ColumnName="Damaged_copy" />
          <ScalarProperty Name="Checkout_copy" ColumnName="Checkout_copy" />
          <ScalarProperty Name="Can_loan_out" ColumnName="Can_loan_out" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libraries">
      <EntityTypeMapping TypeName="GLSModel.Library">
        <MappingFragment StoreEntitySet="Library">
          <ScalarProperty Name="Member_id" ColumnName="Member_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loan_Rule">
      <EntityTypeMapping TypeName="GLSModel.Loan_Rule">
        <MappingFragment StoreEntitySet="Loan_Rule">
          <ScalarProperty Name="Loan_rule_id" ColumnName="Loan_rule_id" />
          <ScalarProperty Name="Max_loan_book" ColumnName="Max_loan_book" />
          <ScalarProperty Name="Max_loan_day" ColumnName="Max_loan_day" />
          <ScalarProperty Name="Grace_day" ColumnName="Grace_day" />
          <ScalarProperty Name="Notification_day" ColumnName="Notification_day" />
          <ScalarProperty Name="Mail_choice" ColumnName="Mail_choice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="GLSModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="Location_id" ColumnName="Location_id" />
          <ScalarProperty Name="Room_no" ColumnName="Room_no" />
          <ScalarProperty Name="Shelf_no" ColumnName="Shelf_no" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="Location_code" ColumnName="Location_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="GLSModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="Member_id" ColumnName="Member_id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Post_code" ColumnName="Post_code" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Loan_rule_id" ColumnName="Loan_rule_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberCampusAddresses">
      <EntityTypeMapping TypeName="GLSModel.MemberCampusAddress">
        <MappingFragment StoreEntitySet="MemberCampusAddress">
          <ScalarProperty Name="Member_id" ColumnName="Member_id" />
          <ScalarProperty Name="Campus_Address" ColumnName="Campus_Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberCards">
      <EntityTypeMapping TypeName="GLSModel.MemberCard">
        <MappingFragment StoreEntitySet="MemberCard">
          <ScalarProperty Name="Member_card_id" ColumnName="Member_card_id" />
          <ScalarProperty Name="Member_id" ColumnName="Member_id" />
          <ScalarProperty Name="Expired_date" ColumnName="Expired_date" />
          <ScalarProperty Name="Create_date" ColumnName="Create_date" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NormalMembers">
      <EntityTypeMapping TypeName="GLSModel.NormalMember">
        <MappingFragment StoreEntitySet="NormalMember">
          <ScalarProperty Name="Member_id" ColumnName="Member_id" />
          <ScalarProperty Name="Ssn" ColumnName="Ssn" />
          <ScalarProperty Name="Member_type" ColumnName="Member_type" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutsideReservations">
      <EntityTypeMapping TypeName="GLSModel.OutsideReservation">
        <MappingFragment StoreEntitySet="OutsideReservation">
          <ScalarProperty Name="Reserve_id" ColumnName="Reserve_id" />
          <ScalarProperty Name="Library_id" ColumnName="Library_id" />
          <ScalarProperty Name="External_id" ColumnName="External_id" />
          <ScalarProperty Name="Batch_id" ColumnName="Batch_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="GLSModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="Permision_id" ColumnName="Permision_id" />
          <ScalarProperty Name="Action" ColumnName="Action" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="GLSModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="Reservation_id" ColumnName="Reservation_id" />
          <ScalarProperty Name="Member_id" ColumnName="Member_id" />
          <ScalarProperty Name="Reserve_time" ColumnName="Reserve_time" />
          <ScalarProperty Name="Expected_return_date" ColumnName="Expected_return_date" />
          <ScalarProperty Name="Checkout_time" ColumnName="Checkout_time" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Returned_time" ColumnName="Returned_time" />
          <ScalarProperty Name="Pickup_method" ColumnName="Pickup_method" />
          <ScalarProperty Name="Batch_id" ColumnName="Batch_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SerialItems">
      <EntityTypeMapping TypeName="GLSModel.SerialItem">
        <MappingFragment StoreEntitySet="SerialItem">
          <ScalarProperty Name="Serial_item_id" ColumnName="Serial_item_id" />
          <ScalarProperty Name="Item_id" ColumnName="Item_id" />
          <ScalarProperty Name="Serial_item_status" ColumnName="Serial_item_status" />
          <ScalarProperty Name="Library_status" ColumnName="Library_status" />
          <ScalarProperty Name="Location_id" ColumnName="Location_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GLSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GLSModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="User_name" ColumnName="User_name" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Create_time" ColumnName="Create_time" />
          <ScalarProperty Name="User_group_id" ColumnName="User_group_id" />
          <ScalarProperty Name="FIrst_name" ColumnName="FIrst_name" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="Is_Female" ColumnName="Is_Female" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserGroups">
      <EntityTypeMapping TypeName="GLSModel.UserGroup">
        <MappingFragment StoreEntitySet="UserGroup">
          <ScalarProperty Name="User_group_id" ColumnName="User_group_id" />
          <ScalarProperty Name="Group_name" ColumnName="Group_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WishLists">
      <EntityTypeMapping TypeName="GLSModel.WishList">
        <MappingFragment StoreEntitySet="WishList">
          <ScalarProperty Name="Item_id" ColumnName="Item_id" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Copy" ColumnName="Copy" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="BookAuthor" TypeName="GLSModel.BookAuthor" StoreEntitySet="BookAuthor">
      <EndProperty Name="Author">
        <ScalarProperty Name="Author_id" ColumnName="Author_id" />
      </EndProperty>
      <EndProperty Name="Book">
        <ScalarProperty Name="Item_id" ColumnName="Item_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserGroupPermission" TypeName="GLSModel.UserGroupPermission" StoreEntitySet="UserGroupPermission">
      <EndProperty Name="Permission">
        <ScalarProperty Name="Permision_id" ColumnName="Permision_id" />
      </EndProperty>
      <EndProperty Name="UserGroup">
        <ScalarProperty Name="User_group_id" ColumnName="User_group_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>