<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GlsEntityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Author_id" />
    </Key>
    <Property Name="Author_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Books" Relationship="Self.BookAuthor" FromRole="Author" ToRole="Book" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Item_id" />
    </Key>
    <Property Name="Item_id" Type="Int32" Nullable="false" />
    <Property Name="Isbn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Language" Type="Int32" />
    <Property Name="Binding" Type="Int32" />
    <Property Name="Edition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Price_unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Publisher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Publish_time" Type="DateTime" Precision="0" />
    <Property Name="Page" Type="Int32" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Book_Item" FromRole="Book" ToRole="Item" />
    <NavigationProperty Name="Authors" Relationship="Self.BookAuthor" FromRole="Book" ToRole="Author" />
  </EntityType>
  <EntityType Name="BookLog">
    <Key>
      <PropertyRef Name="Book_event_id" />
    </Key>
    <Property Name="Book_event_id" Type="Int32" Nullable="false" />
    <Property Name="Serial_item_id" Type="Int32" />
    <Property Name="Location_id" Type="Int32" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Time_stamp" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Isbn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Item_id" Type="Int32" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="Int32" Nullable="false" />
    <Property Name="Work_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="Int16" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Employee_User" FromRole="Employee" ToRole="User" />
  </EntityType>
  <EntityType Name="Fine">
    <Key>
      <PropertyRef Name="Fine_id" />
    </Key>
    <Property Name="Fine_id" Type="Int32" Nullable="false" />
    <Property Name="Member_id" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Deadline" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Serial_item_id" Type="Int32" />
    <Property Name="Reason" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Member" Relationship="Self.FK_Fine_Member" FromRole="Fine" ToRole="Member" />
    <NavigationProperty Name="SerialItem" Relationship="Self.FK_Fine_SerialItem" FromRole="Fine" ToRole="SerialItem" />
  </EntityType>
  <EntityType Name="InsideReservation">
    <Key>
      <PropertyRef Name="Reserve_id" />
    </Key>
    <Property Name="Reserve_id" Type="Int32" Nullable="false" />
    <Property Name="Serial_item_id" Type="Int32" Nullable="false" />
    <Property Name="Batch_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_InsideReservation_Reservation" FromRole="InsideReservation" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Item_id" />
    </Key>
    <Property Name="Item_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item_type" Type="Int32" Nullable="false" />
    <Property Name="Subject" Type="Int32" />
    <Property Name="Create_time" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Book_Item" FromRole="Item" ToRole="Book" />
    <NavigationProperty Name="ItemStatu" Relationship="Self.FK_ItemStatus_Item" FromRole="Item" ToRole="ItemStatus" />
    <NavigationProperty Name="SerialItem" Relationship="Self.FK_SerialItem_Item" FromRole="Item" ToRole="SerialItem" />
    <NavigationProperty Name="WishList" Relationship="Self.FK_WishList_Item" FromRole="Item" ToRole="WishList" />
  </EntityType>
  <EntityType Name="ItemStatu">
    <Key>
      <PropertyRef Name="Item_id" />
    </Key>
    <Property Name="Item_id" Type="Int32" Nullable="false" />
    <Property Name="Total_copy" Type="Int16" Nullable="false" />
    <Property Name="Location_id" Type="Int32" />
    <Property Name="Reserved_copy" Type="Int16" />
    <Property Name="Missing_copy" Type="Int16" />
    <Property Name="Damaged_copy" Type="Int16" />
    <Property Name="Checkout_copy" Type="Int16" />
    <Property Name="Can_loan_out" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Self.FK_ItemStatus_Item" FromRole="ItemStatus" ToRole="Item" />
    <NavigationProperty Name="Location" Relationship="Self.FK_ItemStatus_Location" FromRole="ItemStatus" ToRole="Location" />
  </EntityType>
  <EntityType Name="Library">
    <Key>
      <PropertyRef Name="Member_id" />
    </Key>
    <Property Name="Member_id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Member" Relationship="Self.FK_Library_Member" FromRole="Library" ToRole="Member" />
  </EntityType>
  <EntityType Name="Loan_Rule">
    <Key>
      <PropertyRef Name="Loan_rule_id" />
    </Key>
    <Property Name="Loan_rule_id" Type="Int32" Nullable="false" />
    <Property Name="Max_loan_book" Type="Int16" Nullable="false" />
    <Property Name="Max_loan_day" Type="Int16" Nullable="false" />
    <Property Name="Grace_day" Type="Int16" Nullable="false" />
    <Property Name="Notification_day" Type="Int16" Nullable="false" />
    <Property Name="Mail_choice" Type="Int16" />
    <NavigationProperty Name="Members" Relationship="Self.FK_Member_Loan_Rule" FromRole="Loan_Rule" ToRole="Member" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Location_id" />
    </Key>
    <Property Name="Location_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Room_no" Type="Int32" Nullable="false" />
    <Property Name="Shelf_no" Type="Int32" Nullable="false" />
    <Property Name="X" Type="Int32" Nullable="false" />
    <Property Name="Y" Type="Int32" Nullable="false" />
    <Property Name="Location_code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ItemStatus" Relationship="Self.FK_ItemStatus_Location" FromRole="Location" ToRole="ItemStatus" />
    <NavigationProperty Name="SerialItems" Relationship="Self.FK_SerialItem_Location" FromRole="Location" ToRole="SerialItem" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Member_id" />
    </Key>
    <Property Name="Member_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Post_code" Type="Int32" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Loan_rule_id" Type="Int32" />
    <NavigationProperty Name="Fines" Relationship="Self.FK_Fine_Member" FromRole="Member" ToRole="Fine" />
    <NavigationProperty Name="Library" Relationship="Self.FK_Library_Member" FromRole="Member" ToRole="Library" />
    <NavigationProperty Name="Loan_Rule" Relationship="Self.FK_Member_Loan_Rule" FromRole="Member" ToRole="Loan_Rule" />
    <NavigationProperty Name="NormalMember" Relationship="Self.FK_NormalMember_Member" FromRole="Member" ToRole="NormalMember" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK_Reservation_Member" FromRole="Member" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="MemberCampusAddress">
    <Key>
      <PropertyRef Name="Member_id" />
    </Key>
    <Property Name="Member_id" Type="Int32" Nullable="false" />
    <Property Name="Campus_Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NormalMember" Relationship="Self.FK_MemberCampusAddress_NormalMember" FromRole="MemberCampusAddress" ToRole="NormalMember" />
  </EntityType>
  <EntityType Name="MemberCard">
    <Key>
      <PropertyRef Name="Member_card_id" />
    </Key>
    <Property Name="Member_card_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Member_id" Type="Int32" Nullable="false" />
    <Property Name="Expired_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Create_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="NormalMember" Relationship="Self.FK_MemberCard_NormalMember" FromRole="MemberCard" ToRole="NormalMember" />
  </EntityType>
  <EntityType Name="NormalMember">
    <Key>
      <PropertyRef Name="Member_id" />
    </Key>
    <Property Name="Member_id" Type="Int32" Nullable="false" />
    <Property Name="Ssn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Member_type" Type="Int32" Nullable="false" />
    <Property Name="User_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="Self.FK_NormalMember_Member" FromRole="NormalMember" ToRole="Member" />
    <NavigationProperty Name="MemberCampusAddress" Relationship="Self.FK_MemberCampusAddress_NormalMember" FromRole="NormalMember" ToRole="MemberCampusAddress" />
    <NavigationProperty Name="MemberCards" Relationship="Self.FK_MemberCard_NormalMember" FromRole="NormalMember" ToRole="MemberCard" />
    <NavigationProperty Name="User" Relationship="Self.FK_NormalMember_User" FromRole="NormalMember" ToRole="User" />
  </EntityType>
  <EntityType Name="OutsideReservation">
    <Key>
      <PropertyRef Name="Reserve_id" />
    </Key>
    <Property Name="Reserve_id" Type="Int32" Nullable="false" />
    <Property Name="Library_id" Type="Int32" />
    <Property Name="External_id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Batch_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_OutsideReservation_Reservation" FromRole="OutsideReservation" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Permision_id" />
    </Key>
    <Property Name="Permision_id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserGroups" Relationship="Self.UserGroupPermission" FromRole="Permission" ToRole="UserGroup" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="Reservation_id" />
    </Key>
    <Property Name="Reservation_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Member_id" Type="Int32" Nullable="false" />
    <Property Name="Reserve_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Expected_return_date" Type="DateTime" Precision="0" />
    <Property Name="Checkout_time" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int16" />
    <Property Name="Returned_time" Type="DateTime" Precision="3" />
    <Property Name="Pickup_method" Type="Int16" />
    <Property Name="Batch_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InsideReservation" Relationship="Self.FK_InsideReservation_Reservation" FromRole="Reservation" ToRole="InsideReservation" />
    <NavigationProperty Name="Member" Relationship="Self.FK_Reservation_Member" FromRole="Reservation" ToRole="Member" />
    <NavigationProperty Name="OutsideReservation" Relationship="Self.FK_OutsideReservation_Reservation" FromRole="Reservation" ToRole="OutsideReservation" />
  </EntityType>
  <EntityType Name="SerialItem">
    <Key>
      <PropertyRef Name="Serial_item_id" />
    </Key>
    <Property Name="Serial_item_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item_id" Type="Int32" Nullable="false" />
    <Property Name="Serial_item_status" Type="Int16" Nullable="false" />
    <Property Name="Library_status" Type="Int16" Nullable="false" />
    <Property Name="Location_id" Type="Int32" />
    <NavigationProperty Name="Fines" Relationship="Self.FK_Fine_SerialItem" FromRole="SerialItem" ToRole="Fine" />
    <NavigationProperty Name="Item" Relationship="Self.FK_SerialItem_Item" FromRole="SerialItem" ToRole="Item" />
    <NavigationProperty Name="Location" Relationship="Self.FK_SerialItem_Location" FromRole="SerialItem" ToRole="Location" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Create_time" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="User_group_id" Type="Int16" Nullable="false" />
    <Property Name="FIrst_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Is_Female" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_User" FromRole="User" ToRole="Employee" />
    <NavigationProperty Name="NormalMembers" Relationship="Self.FK_NormalMember_User" FromRole="User" ToRole="NormalMember" />
    <NavigationProperty Name="UserGroup" Relationship="Self.FK_User_UserGroup" FromRole="User" ToRole="UserGroup" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="User_group_id" />
    </Key>
    <Property Name="User_group_id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Group_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_UserGroup" FromRole="UserGroup" ToRole="User" />
    <NavigationProperty Name="Permissions" Relationship="Self.UserGroupPermission" FromRole="UserGroup" ToRole="Permission" />
  </EntityType>
  <EntityType Name="WishList">
    <Key>
      <PropertyRef Name="Item_id" />
    </Key>
    <Property Name="Item_id" Type="Int32" Nullable="false" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="Copy" Type="Int32" Nullable="false" />
    <Property Name="Reason" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Item" Relationship="Self.FK_WishList_Item" FromRole="WishList" ToRole="Item" />
  </EntityType>
  <Association Name="FK_Book_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Item_id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fine_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Fine" Type="Self.Fine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Member_id" />
      </Principal>
      <Dependent Role="Fine">
        <PropertyRef Name="Member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fine_SerialItem">
    <End Role="SerialItem" Type="Self.SerialItem" Multiplicity="0..1" />
    <End Role="Fine" Type="Self.Fine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SerialItem">
        <PropertyRef Name="Serial_item_id" />
      </Principal>
      <Dependent Role="Fine">
        <PropertyRef Name="Serial_item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InsideReservation_Reservation">
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="1" />
    <End Role="InsideReservation" Type="Self.InsideReservation" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="Reservation_id" />
      </Principal>
      <Dependent Role="InsideReservation">
        <PropertyRef Name="Reserve_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemStatus_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ItemStatus" Type="Self.ItemStatu" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Item_id" />
      </Principal>
      <Dependent Role="ItemStatus">
        <PropertyRef Name="Item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SerialItem_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="SerialItem" Type="Self.SerialItem" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Item_id" />
      </Principal>
      <Dependent Role="SerialItem">
        <PropertyRef Name="Serial_item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WishList_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="WishList" Type="Self.WishList" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Item_id" />
      </Principal>
      <Dependent Role="WishList">
        <PropertyRef Name="Item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemStatus_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="ItemStatus" Type="Self.ItemStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_id" />
      </Principal>
      <Dependent Role="ItemStatus">
        <PropertyRef Name="Location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Library_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Library" Type="Self.Library" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Member_id" />
      </Principal>
      <Dependent Role="Library">
        <PropertyRef Name="Member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_Loan_Rule">
    <End Role="Loan_Rule" Type="Self.Loan_Rule" Multiplicity="0..1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loan_Rule">
        <PropertyRef Name="Loan_rule_id" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="Loan_rule_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SerialItem_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="SerialItem" Type="Self.SerialItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Location_id" />
      </Principal>
      <Dependent Role="SerialItem">
        <PropertyRef Name="Location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NormalMember_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="NormalMember" Type="Self.NormalMember" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Member_id" />
      </Principal>
      <Dependent Role="NormalMember">
        <PropertyRef Name="Member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Member_id" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="Member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberCampusAddress_NormalMember">
    <End Role="NormalMember" Type="Self.NormalMember" Multiplicity="1" />
    <End Role="MemberCampusAddress" Type="Self.MemberCampusAddress" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NormalMember">
        <PropertyRef Name="Member_id" />
      </Principal>
      <Dependent Role="MemberCampusAddress">
        <PropertyRef Name="Member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberCard_NormalMember">
    <End Role="NormalMember" Type="Self.NormalMember" Multiplicity="1" />
    <End Role="MemberCard" Type="Self.MemberCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NormalMember">
        <PropertyRef Name="Member_id" />
      </Principal>
      <Dependent Role="MemberCard">
        <PropertyRef Name="Member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NormalMember_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="NormalMember" Type="Self.NormalMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="NormalMember">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OutsideReservation_Reservation">
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="1" />
    <End Role="OutsideReservation" Type="Self.OutsideReservation" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="Reservation_id" />
      </Principal>
      <Dependent Role="OutsideReservation">
        <PropertyRef Name="Reserve_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserGroup">
    <End Role="UserGroup" Type="Self.UserGroup" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="User_group_id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="User_group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BookAuthor">
    <End Role="Author" Type="Self.Author" Multiplicity="*" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
  </Association>
  <Association Name="UserGroupPermission">
    <End Role="Permission" Type="Self.Permission" Multiplicity="*" />
    <End Role="UserGroup" Type="Self.UserGroup" Multiplicity="*" />
  </Association>
  <EntityContainer Name="GlsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="BookLogs" EntityType="Self.BookLog" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Fines" EntityType="Self.Fine" />
    <EntitySet Name="InsideReservations" EntityType="Self.InsideReservation" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="ItemStatus" EntityType="Self.ItemStatu" />
    <EntitySet Name="Libraries" EntityType="Self.Library" />
    <EntitySet Name="Loan_Rule" EntityType="Self.Loan_Rule" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="MemberCampusAddresses" EntityType="Self.MemberCampusAddress" />
    <EntitySet Name="MemberCards" EntityType="Self.MemberCard" />
    <EntitySet Name="NormalMembers" EntityType="Self.NormalMember" />
    <EntitySet Name="OutsideReservations" EntityType="Self.OutsideReservation" />
    <EntitySet Name="Permissions" EntityType="Self.Permission" />
    <EntitySet Name="Reservations" EntityType="Self.Reservation" />
    <EntitySet Name="SerialItems" EntityType="Self.SerialItem" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserGroups" EntityType="Self.UserGroup" />
    <EntitySet Name="WishLists" EntityType="Self.WishList" />
    <AssociationSet Name="FK_Book_Item" Association="Self.FK_Book_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_User" Association="Self.FK_Employee_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Fine_Member" Association="Self.FK_Fine_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="Fine" EntitySet="Fines" />
    </AssociationSet>
    <AssociationSet Name="FK_Fine_SerialItem" Association="Self.FK_Fine_SerialItem">
      <End Role="SerialItem" EntitySet="SerialItems" />
      <End Role="Fine" EntitySet="Fines" />
    </AssociationSet>
    <AssociationSet Name="FK_InsideReservation_Reservation" Association="Self.FK_InsideReservation_Reservation">
      <End Role="Reservation" EntitySet="Reservations" />
      <End Role="InsideReservation" EntitySet="InsideReservations" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemStatus_Item" Association="Self.FK_ItemStatus_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="ItemStatus" EntitySet="ItemStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_SerialItem_Item" Association="Self.FK_SerialItem_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="SerialItem" EntitySet="SerialItems" />
    </AssociationSet>
    <AssociationSet Name="FK_WishList_Item" Association="Self.FK_WishList_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="WishList" EntitySet="WishLists" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemStatus_Location" Association="Self.FK_ItemStatus_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="ItemStatus" EntitySet="ItemStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_Library_Member" Association="Self.FK_Library_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="Library" EntitySet="Libraries" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_Loan_Rule" Association="Self.FK_Member_Loan_Rule">
      <End Role="Loan_Rule" EntitySet="Loan_Rule" />
      <End Role="Member" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_SerialItem_Location" Association="Self.FK_SerialItem_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="SerialItem" EntitySet="SerialItems" />
    </AssociationSet>
    <AssociationSet Name="FK_NormalMember_Member" Association="Self.FK_NormalMember_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="NormalMember" EntitySet="NormalMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Member" Association="Self.FK_Reservation_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberCampusAddress_NormalMember" Association="Self.FK_MemberCampusAddress_NormalMember">
      <End Role="NormalMember" EntitySet="NormalMembers" />
      <End Role="MemberCampusAddress" EntitySet="MemberCampusAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberCard_NormalMember" Association="Self.FK_MemberCard_NormalMember">
      <End Role="NormalMember" EntitySet="NormalMembers" />
      <End Role="MemberCard" EntitySet="MemberCards" />
    </AssociationSet>
    <AssociationSet Name="FK_NormalMember_User" Association="Self.FK_NormalMember_User">
      <End Role="User" EntitySet="Users" />
      <End Role="NormalMember" EntitySet="NormalMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_OutsideReservation_Reservation" Association="Self.FK_OutsideReservation_Reservation">
      <End Role="Reservation" EntitySet="Reservations" />
      <End Role="OutsideReservation" EntitySet="OutsideReservations" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserGroup" Association="Self.FK_User_UserGroup">
      <End Role="UserGroup" EntitySet="UserGroups" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="BookAuthor" Association="Self.BookAuthor">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="UserGroupPermission" Association="Self.UserGroupPermission">
      <End Role="Permission" EntitySet="Permissions" />
      <End Role="UserGroup" EntitySet="UserGroups" />
    </AssociationSet>
  </EntityContainer>
</Schema>